NODE_ENV=dev
PORT=3003
HOST=ec2-52-17-51-8.eu-west-1.compute.amazonaws.com
SCHEME=http
EMAIL_SERVICE=https://dev.cloud.enzosystems.com:6000/messaging/email/sendmessage
LINK_URL=http://ec2-52-17-51-8.eu-west-1.compute.amazonaws.com:3000
